<!Doctype html>

<html>

<head>
      <meta charset="utf-8">
      <title>Exercise - 2</title>

      <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        .main {
           width: 400px;
           height: 400px;
           display: flex;
           flex-wrap: wrap;
           margin: 0 auto;
        }
        

        .main:hover{
            .red{
                transform: rotate(90deg);
                transform-origin: 0px 0px;
            }

            .blue{
                transform: rotate(-90deg);
                transform-origin: 0px 200px;
            }

            .yellow{
                
                transform: rotate(-90deg);
                transform-origin: 200px 0px;
                        
            }

            .green{
                transform: rotate(90deg);
                transform-origin: 200px 200px;
            }

        }
        
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            transition-duration: 2s;
            z-index: 1;
        }

        .yellow{
            transition-duration: 2s;
            width: 200px;
            height: 200px;
            background-color: yellow;
            z-index: 1;
        }

        .blue{
            transition-duration: 2s;
            width: 200px;
            height: 200px;
            background-color: blue;
            z-index: 1;
        }

        .green{
            transition-duration: 2s;
            width: 200px;
            height: 200px;
            background-color: green;
            z-index: 1;
        }

        .main h1{
            width: 100%;
            height: 100%;
            position: fixed;
            justify-content: center;
            align-items: center;
            margin-left: 190px;
            margin-top: 190px;
            z-index: -1;
        }
      </style>
</head>

<body>
    
    <div class="main">

        <div class="red">
        </div>

        <div class="yellow">
        </div>

        <h1>Hello</h1>

        <div class="blue">
        </div>

        <div class="green">
        </div>

    </div>

</body>




</html>